%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Player
    m_Hash: -1615495341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand
      m_Hash: -1518848078
      m_Sprite: {fileID: 1498622445, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1498622445, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Move1
      m_Hash: 472647562
      m_Sprite: {fileID: 879501152, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879501152, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Move2
      m_Hash: -2061150672
      m_Sprite: {fileID: 173960549, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173960549, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Squat
      m_Hash: 329695367
      m_Sprite: {fileID: -1790174348, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790174348, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Jump
      m_Hash: 125937960
      m_Sprite: {fileID: -196107431, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196107431, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Land
      m_Hash: 137525990
      m_Sprite: {fileID: 792877064, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792877064, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Sit
      m_Hash: 1928080432
      m_Sprite: {fileID: -1285880260, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285880260, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    - m_Name: Hurt
      m_Hash: 1740614436
      m_Sprite: {fileID: -922414599, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922414599, guid: 7884f263e3c2df64fa96c1dfe91754ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
